Inspecting 13 files
...C.WWCWWWCC

Offenses:

app/models/game_team.rb:1:1: C: Missing top-level class documentation comment.
class GameTeam < ActiveRecord::Base
^^^^^
app/models/game_team.rb:4:1: C: 1 trailing blank lines detected.
app/models/post.rb:1:1: C: Missing top-level class documentation comment.
class Post < ActiveRecord::Base
^^^^^
app/models/post.rb:2:1: C: Extra empty line detected at body beginning.
app/models/post.rb:5:12: C: Do not prefix reader method names with [33mget_[0m.
  def self.get_news
           ^^^^^^^^
app/models/post.rb:7:5: W: Useless assignment to variable - [33mposts[0m.
    posts = last(5).reverse.each do |post|
    ^^^^^
app/models/post.rb:13:3: C: Method has too many lines. [12/10]
  def self.split_image_and_text(post)
  ^^^
app/models/post.rb:27:1: C: Extra empty line detected at body end.
app/models/player_season_stat.rb:1:1: C: Missing top-level class documentation comment.
class PlayerSeasonStat < ActiveRecord::Base
^^^^^
app/models/player_season_stat.rb:6:81: C: Line is too long. [107/80]
    url = 'http://www.easports.com/iframe/nhl14proclubs/api/platforms/xbox/members/' + player_id + '/stats'
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:10:3: C: Method has too many lines. [56/10]
  def self.create_hash(json_hash)
  ^^^
app/models/player_season_stat.rb:11:22: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    data = json_hash["raw"][0]
                     ^^^^^
app/models/player_season_stat.rb:12:17: C: Prefer the use of the [33mnil?[0m predicate.
    unless data == nil
                ^^
app/models/player_season_stat.rb:13:7: W: Useless assignment to variable - [33mhash[0m.
      hash = { 
      ^^^^
app/models/player_season_stat.rb:13:15: C: Trailing whitespace detected.
      hash = { 
              ^
app/models/player_season_stat.rb:14:9: C: Use the new Ruby 1.9 hash syntax.
        :skwins             =>  data["skwins"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:14:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skwins             =>  data["skwins"],
                                     ^^^^^^^^
app/models/player_season_stat.rb:15:9: C: Use the new Ruby 1.9 hash syntax.
        :sklosses           =>  data["sklosses"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:15:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :sklosses           =>  data["sklosses"],
                                     ^^^^^^^^^^
app/models/player_season_stat.rb:16:9: C: Use the new Ruby 1.9 hash syntax.
        :skgp               =>  data["skgp"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:16:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skgp               =>  data["skgp"],
                                     ^^^^^^
app/models/player_season_stat.rb:17:9: C: Use the new Ruby 1.9 hash syntax.
        :skgoals            =>  data["skgoals"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:17:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skgoals            =>  data["skgoals"],
                                     ^^^^^^^^^
app/models/player_season_stat.rb:18:9: C: Use the new Ruby 1.9 hash syntax.
        :skassists          =>  data["skassists"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:18:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skassists          =>  data["skassists"],
                                     ^^^^^^^^^^^
app/models/player_season_stat.rb:19:9: C: Use the new Ruby 1.9 hash syntax.
        :skpoints           =>  data["skpoints"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:19:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skpoints           =>  data["skpoints"],
                                     ^^^^^^^^^^
app/models/player_season_stat.rb:20:9: C: Use the new Ruby 1.9 hash syntax.
        :skgwg              =>  data["skgwg"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:20:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skgwg              =>  data["skgwg"],
                                     ^^^^^^^
app/models/player_season_stat.rb:21:9: C: Use the new Ruby 1.9 hash syntax.
        :skplusmin          =>  data["skplusmin"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:21:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skplusmin          =>  data["skplusmin"],
                                     ^^^^^^^^^^^
app/models/player_season_stat.rb:22:9: C: Use the new Ruby 1.9 hash syntax.
        :skpim              =>  data["skpim"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:22:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skpim              =>  data["skpim"],
                                     ^^^^^^^
app/models/player_season_stat.rb:23:9: C: Use the new Ruby 1.9 hash syntax.
        :skppg              =>  data["skppg"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:23:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skppg              =>  data["skppg"],
                                     ^^^^^^^
app/models/player_season_stat.rb:24:9: C: Use the new Ruby 1.9 hash syntax.
        :skshg              =>  data["skshg"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:24:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skshg              =>  data["skshg"],
                                     ^^^^^^^
app/models/player_season_stat.rb:25:9: C: Use the new Ruby 1.9 hash syntax.
        :skoffsides         =>  data["skoffsides"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:25:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skoffsides         =>  data["skoffsides"],
                                     ^^^^^^^^^^^^
app/models/player_season_stat.rb:26:9: C: Use the new Ruby 1.9 hash syntax.
        :skfights           =>  data["skfights"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:26:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skfights           =>  data["skfights"],
                                     ^^^^^^^^^^
app/models/player_season_stat.rb:27:9: C: Use the new Ruby 1.9 hash syntax.
        :skfightswon        =>  data["skfightswon"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:27:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skfightswon        =>  data["skfightswon"],
                                     ^^^^^^^^^^^^^
app/models/player_season_stat.rb:28:9: C: Use the new Ruby 1.9 hash syntax.
        :skfo               =>  data["skfo"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:28:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skfo               =>  data["skfo"],
                                     ^^^^^^
app/models/player_season_stat.rb:29:9: C: Use the new Ruby 1.9 hash syntax.
        :skfow              =>  data["skfow"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:29:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skfow              =>  data["skfow"],
                                     ^^^^^^^
app/models/player_season_stat.rb:30:9: C: Use the new Ruby 1.9 hash syntax.
        :skfol              =>  data["skfol"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:30:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skfol              =>  data["skfol"],
                                     ^^^^^^^
app/models/player_season_stat.rb:31:9: C: Use the new Ruby 1.9 hash syntax.
        :skfop              =>  data["skfop"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:31:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skfop              =>  data["skfop"],
                                     ^^^^^^^
app/models/player_season_stat.rb:32:9: C: Use the new Ruby 1.9 hash syntax.
        :skhits             =>  data["skhits"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:32:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skhits             =>  data["skhits"],
                                     ^^^^^^^^
app/models/player_season_stat.rb:33:9: C: Use the new Ruby 1.9 hash syntax.
        :skbs               =>  data["skbs"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:33:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skbs               =>  data["skbs"],
                                     ^^^^^^
app/models/player_season_stat.rb:34:9: C: Use the new Ruby 1.9 hash syntax.
        :skshots            =>  data["skshots"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:34:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skshots            =>  data["skshots"],
                                     ^^^^^^^^^
app/models/player_season_stat.rb:35:9: C: Use the new Ruby 1.9 hash syntax.
        :skshotpct          =>  data["skshotpct"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:35:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skshotpct          =>  data["skshotpct"],
                                     ^^^^^^^^^^^
app/models/player_season_stat.rb:36:9: C: Use the new Ruby 1.9 hash syntax.
        :skdekes            =>  data["skdekes"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:36:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skdekes            =>  data["skdekes"],
                                     ^^^^^^^^^
app/models/player_season_stat.rb:37:9: C: Use the new Ruby 1.9 hash syntax.
        :skdekesmade        =>  data["skdekesmade"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:37:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skdekesmade        =>  data["skdekesmade"],
                                     ^^^^^^^^^^^^^
app/models/player_season_stat.rb:38:9: C: Use the new Ruby 1.9 hash syntax.
        :skgiveaways        =>  data["skgiveaways"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:38:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skgiveaways        =>  data["skgiveaways"],
                                     ^^^^^^^^^^^^^
app/models/player_season_stat.rb:39:9: C: Use the new Ruby 1.9 hash syntax.
        :sktakeaways        =>  data["sktakeaways"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:39:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :sktakeaways        =>  data["sktakeaways"],
                                     ^^^^^^^^^^^^^
app/models/player_season_stat.rb:40:9: C: Use the new Ruby 1.9 hash syntax.
        :skscrnchances      =>  data["skscrnchances"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:40:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skscrnchances      =>  data["skscrnchances"],
                                     ^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:41:9: C: Use the new Ruby 1.9 hash syntax.
        :skscrngoals        =>  data["skscrngoals"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:41:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skscrngoals        =>  data["skscrngoals"],
                                     ^^^^^^^^^^^^^
app/models/player_season_stat.rb:42:9: C: Use the new Ruby 1.9 hash syntax.
        :glwins             =>  data["glwins"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:42:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glwins             =>  data["glwins"],
                                     ^^^^^^^^
app/models/player_season_stat.rb:43:9: C: Use the new Ruby 1.9 hash syntax.
        :gllosses           =>  data["gllosses"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:43:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :gllosses           =>  data["gllosses"],
                                     ^^^^^^^^^^
app/models/player_season_stat.rb:44:9: C: Use the new Ruby 1.9 hash syntax.
        :glot               =>  data["glot"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:44:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glot               =>  data["glot"],
                                     ^^^^^^
app/models/player_season_stat.rb:45:9: C: Use the new Ruby 1.9 hash syntax.
        :glshots            =>  data["glshots"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:45:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glshots            =>  data["glshots"],
                                     ^^^^^^^^^
app/models/player_season_stat.rb:46:9: C: Use the new Ruby 1.9 hash syntax.
        :glgaa              =>  data["glgaa"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:46:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glgaa              =>  data["glgaa"],
                                     ^^^^^^^
app/models/player_season_stat.rb:47:9: C: Use the new Ruby 1.9 hash syntax.
        :glga               =>  data["glga"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:47:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glga               =>  data["glga"],
                                     ^^^^^^
app/models/player_season_stat.rb:48:9: C: Use the new Ruby 1.9 hash syntax.
        :glmin              =>  data["glmin"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:48:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glmin              =>  data["glmin"],
                                     ^^^^^^^
app/models/player_season_stat.rb:49:9: C: Use the new Ruby 1.9 hash syntax.
        :glbrkshots         =>  data["glbrkshots"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:49:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glbrkshots         =>  data["glbrkshots"],
                                     ^^^^^^^^^^^^
app/models/player_season_stat.rb:50:9: C: Use the new Ruby 1.9 hash syntax.
        :glbrksaves         =>  data["glbrksaves"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:50:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glbrksaves         =>  data["glbrksaves"],
                                     ^^^^^^^^^^^^
app/models/player_season_stat.rb:51:9: C: Use the new Ruby 1.9 hash syntax.
        :glbrksavepct       =>  data["glbrksavepct"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:51:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glbrksavepct       =>  data["glbrksavepct"],
                                     ^^^^^^^^^^^^^^
app/models/player_season_stat.rb:52:9: C: Use the new Ruby 1.9 hash syntax.
        :glpenshots         =>  data["glpenshots"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:52:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glpenshots         =>  data["glpenshots"],
                                     ^^^^^^^^^^^^
app/models/player_season_stat.rb:53:9: C: Use the new Ruby 1.9 hash syntax.
        :glpensaves         =>  data["glpensaves "],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:53:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glpensaves         =>  data["glpensaves "],
                                     ^^^^^^^^^^^^^
app/models/player_season_stat.rb:54:9: C: Use the new Ruby 1.9 hash syntax.
        :glpensavepct       =>  data["glpensavepct"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:54:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glpensavepct       =>  data["glpensavepct"],
                                     ^^^^^^^^^^^^^^
app/models/player_season_stat.rb:55:9: C: Use the new Ruby 1.9 hash syntax.
        :glsaves            =>  data["glsaves"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:55:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glsaves            =>  data["glsaves"],
                                     ^^^^^^^^^
app/models/player_season_stat.rb:56:9: C: Use the new Ruby 1.9 hash syntax.
        :glsavepct          =>  data["glsavepct"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:56:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glsavepct          =>  data["glsavepct"],
                                     ^^^^^^^^^^^
app/models/player_season_stat.rb:57:9: C: Use the new Ruby 1.9 hash syntax.
        :glso               =>  data["glso"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:57:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glso               =>  data["glso"],
                                     ^^^^^^
app/models/player_season_stat.rb:58:9: C: Use the new Ruby 1.9 hash syntax.
        :glsoperiods        =>  data["glsoperiods"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:58:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glsoperiods        =>  data["glsoperiods"],
                                     ^^^^^^^^^^^^^
app/models/player_season_stat.rb:59:9: C: Use the new Ruby 1.9 hash syntax.
        :glwins             =>  data["glwins"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:59:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glwins             =>  data["glwins"],
                                     ^^^^^^^^
app/models/player_season_stat.rb:60:9: C: Use the new Ruby 1.9 hash syntax.
        :glgp               =>  data["glgp"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:60:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glgp               =>  data["glgp"],
                                     ^^^^^^
app/models/player_season_stat.rb:61:9: C: Use the new Ruby 1.9 hash syntax.
        :lwgp               =>  data["lwgp"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:61:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :lwgp               =>  data["lwgp"],
                                     ^^^^^^
app/models/player_season_stat.rb:62:9: C: Use the new Ruby 1.9 hash syntax.
        :rwgp               =>  data["rwgp"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:62:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :rwgp               =>  data["rwgp"],
                                     ^^^^^^
app/models/player_season_stat.rb:63:9: C: Use the new Ruby 1.9 hash syntax.
        :cgp                =>  data["cgp"],
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:63:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :cgp                =>  data["cgp"],
                                     ^^^^^
app/models/player_season_stat.rb:64:9: C: Use the new Ruby 1.9 hash syntax.
        :dgp                =>  data["dgp"]
        ^^^^^^^^^^^^^^^^^^^^^^
app/models/player_season_stat.rb:64:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :dgp                =>  data["dgp"]
                                     ^^^^^
app/models/player_season_stat.rb:68:1: C: Extra empty line detected at body end.
app/models/player.rb:1:1: C: Missing top-level class documentation comment.
class Player < ActiveRecord::Base
^^^^^
app/models/player.rb:9:3: C: Replace class var @@team with a class instance var.
  @@team = ''
  ^^^^^^
app/models/player.rb:12:11: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    url = "http://www.easports.com/iframe/nhl14proclubs/api/platforms/xbox/clubs/" + team + "/" +page
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/player.rb:12:81: C: Line is too long. [101/80]
    url = "http://www.easports.com/iframe/nhl14proclubs/api/platforms/xbox/clubs/" + team + "/" +page
                                                                                ^^^^^^^^^^^^^^^^^^^^^
app/models/player.rb:12:93: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    url = "http://www.easports.com/iframe/nhl14proclubs/api/platforms/xbox/clubs/" + team + "/" +page
                                                                                            ^^^
app/models/player.rb:12:97: C: Surrounding space missing for operator '+'.
    url = "http://www.easports.com/iframe/nhl14proclubs/api/platforms/xbox/clubs/" + team + "/" +page
                                                                                                ^
app/models/player.rb:13:5: C: Replace class var @@team with a class instance var.
    @@team = team
    ^^^^^^
app/models/player.rb:18:21: C: Missing space after #.
    add_members doc #WebHelpers.parse_ea_json(doc)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/player.rb:19:24: C: Missing space after #.
    delete_members doc #WebHelpers.parse_ea_json(doc)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/player.rb:23:39: C: Trailing whitespace detected.
    read_players(doc).each do |player| 
                                      ^
app/models/player.rb:36:5: C: Never use [33mthen[0m for multi-line [33munless[0m.
    unless find_by_name(player[:name]) then
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/player.rb:36:5: C: Never use [33munless[0m with [33melse[0m. Rewrite these with the positive case first.
    unless find_by_name(player[:name]) then
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/player.rb:49:58: C: Trailing whitespace detected.
      find_by_name(dbplayer[:name]).destroy if found == 0 
                                                         ^
app/models/player.rb:57:17: C: Space inside { missing.
        list << {name: member[1]["name"], eaid: member[0]}
                ^
app/models/player.rb:57:34: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        list << {name: member[1]["name"], eaid: member[0]}
                                 ^^^^^^
app/models/player.rb:57:58: C: Space inside } missing.
        list << {name: member[1]["name"], eaid: member[0]}
                                                         ^
app/models/player.rb:60:5: C: Redundant [33mreturn[0m detected.
    return list
    ^^^^^^
app/models/player.rb:63:3: C: Cyclomatic complexity for pos_num_to_pos is too high. [7/6]
  def self.pos_num_to_pos(num)
  ^^^
app/models/player.rb:63:3: C: Method has too many lines. [14/10]
  def self.pos_num_to_pos(num)
  ^^^
app/models/player.rb:65:10: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    when "1"
         ^^^
app/models/player.rb:66:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      "D"
      ^^^
app/models/player.rb:67:10: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    when "2"
         ^^^
app/models/player.rb:68:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      "D"
      ^^^
app/models/player.rb:69:10: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    when "3"
         ^^^
app/models/player.rb:70:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      "LW"
      ^^^^
app/models/player.rb:71:10: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    when "4"
         ^^^
app/models/player.rb:72:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      "C"
      ^^^
app/models/player.rb:73:10: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    when "5"
         ^^^
app/models/player.rb:74:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      "RW"
      ^^^^
app/models/player.rb:75:10: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    when "0"
         ^^^
app/models/player.rb:76:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      "G"
      ^^^
app/models/player.rb:79:1: C: Extra empty line detected at body end.
app/models/match.rb:1:1: C: Missing top-level class documentation comment.
class Match < ActiveRecord::Base
^^^^^
app/models/match.rb:7:1: C: Trailing whitespace detected.
app/models/match.rb:9:11: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    url = "http://www.easports.com/iframe/nhl14proclubs/api/platforms/xbox/clubs/" + team + "/" +page + "?filters=sum,pretty&matches_returned=" + num_matches
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/match.rb:9:81: C: Line is too long. [157/80]
    url = "http://www.easports.com/iframe/nhl14proclubs/api/platforms/xbox/clubs/" + team + "/" +page + "?filters=sum,pretty&matches_returned=" + num_matches
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/match.rb:9:93: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    url = "http://www.easports.com/iframe/nhl14proclubs/api/platforms/xbox/clubs/" + team + "/" +page + "?filters=sum,pretty&matches_returned=" + num_matches
                                                                                            ^^^
app/models/match.rb:9:97: C: Surrounding space missing for operator '+'.
    url = "http://www.easports.com/iframe/nhl14proclubs/api/platforms/xbox/clubs/" + team + "/" +page + "?filters=sum,pretty&matches_returned=" + num_matches
                                                                                                ^
app/models/match.rb:9:105: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    url = "http://www.easports.com/iframe/nhl14proclubs/api/platforms/xbox/clubs/" + team + "/" +page + "?filters=sum,pretty&matches_returned=" + num_matches
                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/match.rb:13:3: C: Method has too many lines. [12/10]
  def self.pos(num)
  ^^^
app/models/match.rb:29:26: C: Use [33mnext[0m to skip iteration.
    read_match_data(doc).each do |match|
                         ^^^^
app/models/match.rb:30:20: C: Space inside parentheses detected.
      unless where( matchId: match[:match][:matchId] ).first
                   ^
app/models/match.rb:30:53: C: Space inside parentheses detected.
      unless where( matchId: match[:match][:matchId] ).first
                                                    ^
app/models/match.rb:38:1: C: Trailing whitespace detected.
app/models/match.rb:41:42: C: Trailing whitespace detected.
    read_matches(hash_doc).each do |game| 
                                         ^
app/models/match.rb:43:7: C: Use 2 spaces for indentation in a hash, relative to the start of the line where the left curly brace is.
      match: { matchId: game[1]["matchId"].to_s, timestamp: game[1]["timestamp"]},
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/match.rb:43:33: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      match: { matchId: game[1]["matchId"].to_s, timestamp: game[1]["timestamp"]},
                                ^^^^^^^^^
app/models/match.rb:43:69: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      match: { matchId: game[1]["matchId"].to_s, timestamp: game[1]["timestamp"]},
                                                                    ^^^^^^^^^^^
app/models/match.rb:43:81: C: Line is too long. [82/80]
      match: { matchId: game[1]["matchId"].to_s, timestamp: game[1]["timestamp"]},
                                                                                ^^
app/models/match.rb:43:81: C: Space inside } missing.
      match: { matchId: game[1]["matchId"].to_s, timestamp: game[1]["timestamp"]},
                                                                                ^
app/models/match.rb:44:22: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      clubs: game[1]["clubs"], 
                     ^^^^^^^
app/models/match.rb:44:31: C: Trailing whitespace detected.
      clubs: game[1]["clubs"], 
                              ^
app/models/match.rb:45:24: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      players: game[1]["players"] }
                       ^^^^^^^^^
app/models/match.rb:52:14: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    hash_doc["raw"].each do |key|
             ^^^^^
app/models/match.rb:57:1: C: Trailing whitespace detected.
app/models/match.rb:58:3: C: Method has too many lines. [19/10]
  def self.create_team_hash(clubs)
  ^^^
app/models/match.rb:61:7: C: Never use [33mthen[0m for multi-line [33mif[0m.
      if team[1]["details"] == nil then
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/match.rb:61:18: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      if team[1]["details"] == nil then
                 ^^^^^^^^^
app/models/match.rb:61:29: C: Prefer the use of the [33mnil?[0m predicate.
      if team[1]["details"] == nil then
                            ^^
app/models/match.rb:62:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        name = "Deleted"
               ^^^^^^^^^
app/models/match.rb:63:9: C: Use snake_case for variables.
        clubId = "Deleted"
        ^^^^^^
app/models/match.rb:63:18: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        clubId = "Deleted"
                 ^^^^^^^^^
app/models/match.rb:65:24: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        name = team[1]["details"]["name"]
                       ^^^^^^^^^
app/models/match.rb:65:35: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        name = team[1]["details"]["name"]
                                  ^^^^^^
app/models/match.rb:66:9: C: Use snake_case for variables.
        clubId = team[1]["details"]["clubId"]
        ^^^^^^
app/models/match.rb:66:26: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        clubId = team[1]["details"]["clubId"]
                         ^^^^^^^^^
app/models/match.rb:66:37: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        clubId = team[1]["details"]["clubId"]
                                    ^^^^^^^^
app/models/match.rb:69:7: C: Use 2 spaces for indentation in a hash, relative to the start of the line where the left curly brace is.
      memberstring: team[1]["memberstring"],
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/match.rb:69:29: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      memberstring: team[1]["memberstring"],
                            ^^^^^^^^^^^^^^
app/models/match.rb:70:29: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      score:        team[1]["score"],
                            ^^^^^^^
app/models/match.rb:71:29: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      winnerByDnf:  team[1]["winnerByDnf"],
                            ^^^^^^^^^^^^^
app/models/match.rb:72:29: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      goals:        team[1]["goals"],
                            ^^^^^^^
app/models/match.rb:73:29: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      goalsAgainst: team[1]["goalsAgainst"],
                            ^^^^^^^^^^^^^^
app/models/match.rb:80:3: C: Method has too many lines. [26/10]
  def self.create_player_hash(players)
  ^^^
app/models/match.rb:83:5: C: Use 2 (not 4) spaces for indentation.
        team[1].each do |player|
    ^^^^
app/models/match.rb:84:7: C: Use 2 (not 4) spaces for indentation.
          members << {
      ^^^^
app/models/match.rb:87:37: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
            glga:         player[1]["glga"],
                                    ^^^^^^
app/models/match.rb:88:37: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
            glsavepct:    player[1]["glsavepct"],
                                    ^^^^^^^^^^^
app/models/match.rb:89:37: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
            glsaves:      player[1]["glsaves"],
                                    ^^^^^^^^^
app/models/match.rb:90:37: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
            glshots:      player[1]["glshots"],
                                    ^^^^^^^^^
app/models/match.rb:91:37: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
            position:     player[1]["position"],
                                    ^^^^^^^^^^
app/models/match.rb:92:37: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
            skassists:    player[1]["skassists"],
                                    ^^^^^^^^^^^
app/models/match.rb:93:37: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
            skfow:        player[1]["skfow"],
                                    ^^^^^^^
app/models/match.rb:94:37: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
            skgiveaways:  player[1]["skgiveaways"],
                                    ^^^^^^^^^^^^^
app/models/match.rb:95:37: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
            skgoals:      player[1]["skgoals"],
                                    ^^^^^^^^^
app/models/match.rb:96:37: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
            skhits:       player[1]["skhits"],
                                    ^^^^^^^^
app/models/match.rb:97:37: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
            skpim:        player[1]["skpim"],
                                    ^^^^^^^
app/models/match.rb:98:37: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
            skplusmin:    player[1]["skplusmin"],
                                    ^^^^^^^^^^^
app/models/match.rb:99:37: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
            skpoints:     player[1]["skpoints"],
                                    ^^^^^^^^^^
app/models/match.rb:100:37: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
            skshots:      player[1]["skshots"],
                                    ^^^^^^^^^
app/models/match.rb:101:37: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
            sktakeaways:  player[1]["sktakeaways"],
                                    ^^^^^^^^^^^^^
app/models/match.rb:102:37: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
            personaName:  player[1]["details"]["personaName"]
                                    ^^^^^^^^^
app/models/match.rb:102:48: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
            personaName:  player[1]["details"]["personaName"]
                                               ^^^^^^^^^^^^^
app/models/match.rb:103:7: C: Indent the right brace the same as the start of the line where the left brace is.
      }
      ^
app/models/match.rb:104:7: W: [33mend[0m at 104, 6 is not aligned with [33mteam[1].each do |player|[0m at 83, 8
      end
      ^^^
app/models/match.rb:108:1: C: Extra empty line detected at body end.
app/models/player_team_stat.rb:1:1: C: Missing top-level class documentation comment.
class PlayerTeamStat < ActiveRecord::Base
^^^^^
app/models/player_team_stat.rb:6:81: C: Line is too long. [84/80]
    url = 'http://www.easports.com/iframe/nhl14proclubs/api/platforms/xbox/clubs/' +
                                                                                ^^^^
app/models/player_team_stat.rb:11:3: C: Method has too many lines. [27/10]
  def self.create_hash(json_hash)
  ^^^
app/models/player_team_stat.rb:12:22: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    data = json_hash["raw"][0]
                     ^^^^^
app/models/player_team_stat.rb:13:17: C: Prefer the use of the [33mnil?[0m predicate.
    unless data == nil
                ^^
app/models/player_team_stat.rb:14:7: W: Useless assignment to variable - [33mhash[0m.
      hash = { 
      ^^^^
app/models/player_team_stat.rb:14:15: C: Trailing whitespace detected.
      hash = { 
              ^
app/models/player_team_stat.rb:15:9: C: Use the new Ruby 1.9 hash syntax.
        :playername   => data["playername"],
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:15:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :playername   => data["playername"],
                              ^^^^^^^^^^^^
app/models/player_team_stat.rb:16:9: C: Use the new Ruby 1.9 hash syntax.
        :totalgp      => data["totalgp"],
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:16:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :totalgp      => data["totalgp"],
                              ^^^^^^^^^
app/models/player_team_stat.rb:17:9: C: Use the new Ruby 1.9 hash syntax.
        :skgoals      => data["skgoals"],
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:17:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skgoals      => data["skgoals"],
                              ^^^^^^^^^
app/models/player_team_stat.rb:18:9: C: Use the new Ruby 1.9 hash syntax.
        :skassists    => data["skassists"],
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:18:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skassists    => data["skassists"],
                              ^^^^^^^^^^^
app/models/player_team_stat.rb:19:9: C: Use the new Ruby 1.9 hash syntax.
        :skplusmin    => data["skplusmin"],
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:19:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skplusmin    => data["skplusmin"],
                              ^^^^^^^^^^^
app/models/player_team_stat.rb:20:9: C: Use the new Ruby 1.9 hash syntax.
        :skpoints     => data["skpoints"],
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:20:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skpoints     => data["skpoints"],
                              ^^^^^^^^^^
app/models/player_team_stat.rb:21:9: C: Use the new Ruby 1.9 hash syntax.
        :skpim        => data["skpim"],
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:21:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skpim        => data["skpim"],
                              ^^^^^^^
app/models/player_team_stat.rb:22:9: C: Use the new Ruby 1.9 hash syntax.
        :skppg        => data["skppg"],
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:22:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skppg        => data["skppg"],
                              ^^^^^^^
app/models/player_team_stat.rb:23:9: C: Use the new Ruby 1.9 hash syntax.
        :skshg        => data["skshg"],
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:23:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skshg        => data["skshg"],
                              ^^^^^^^
app/models/player_team_stat.rb:24:9: C: Use the new Ruby 1.9 hash syntax.
        :skhits       => data["skhits"],
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:24:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skhits       => data["skhits"],
                              ^^^^^^^^
app/models/player_team_stat.rb:25:9: C: Use the new Ruby 1.9 hash syntax.
        :skbs         => data["skbs"],
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:25:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skbs         => data["skbs"],
                              ^^^^^^
app/models/player_team_stat.rb:26:9: C: Use the new Ruby 1.9 hash syntax.
        :skshots      => data["skshots"],
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:26:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skshots      => data["skshots"],
                              ^^^^^^^^^
app/models/player_team_stat.rb:27:9: C: Use the new Ruby 1.9 hash syntax.
        :skshotpct    => data["skshotpct"],
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:27:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :skshotpct    => data["skshotpct"],
                              ^^^^^^^^^^^
app/models/player_team_stat.rb:28:9: C: Use the new Ruby 1.9 hash syntax.
        :glgaa        => data["glgaa"],
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:28:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glgaa        => data["glgaa"],
                              ^^^^^^^
app/models/player_team_stat.rb:29:9: C: Use the new Ruby 1.9 hash syntax.
        :glga         => data["glga"],
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:29:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glga         => data["glga"],
                              ^^^^^^
app/models/player_team_stat.rb:30:9: C: Use the new Ruby 1.9 hash syntax.
        :glsaves      => data["glsaves"],
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:30:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glsaves      => data["glsaves"],
                              ^^^^^^^^^
app/models/player_team_stat.rb:31:9: C: Use the new Ruby 1.9 hash syntax.
        :glsavepct    => data["glsavepct"],
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:31:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glsavepct    => data["glsavepct"],
                              ^^^^^^^^^^^
app/models/player_team_stat.rb:32:9: C: Use the new Ruby 1.9 hash syntax.
        :glso         => data["glso"],
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:32:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glso         => data["glso"],
                              ^^^^^^
app/models/player_team_stat.rb:33:9: C: Use the new Ruby 1.9 hash syntax.
        :glsoperiods  => data["glsoperiods"],
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:33:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glsoperiods  => data["glsoperiods"],
                              ^^^^^^^^^^^^^
app/models/player_team_stat.rb:34:9: C: Use the new Ruby 1.9 hash syntax.
        :glwins       => data["glwins"],
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:34:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glwins       => data["glwins"],
                              ^^^^^^^^
app/models/player_team_stat.rb:35:9: C: Use the new Ruby 1.9 hash syntax.
        :glgp         => data["glgp"],
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:35:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :glgp         => data["glgp"],
                              ^^^^^^
app/models/player_team_stat.rb:36:9: C: Use the new Ruby 1.9 hash syntax.
        :memberId     => data["memberId"]
        ^^^^^^^^^^^^^^^^
app/models/player_team_stat.rb:36:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        :memberId     => data["memberId"]
                              ^^^^^^^^^^
app/models/player_team_stat.rb:40:1: C: Extra empty line detected at body end.
app/models/statistic.rb:1:1: C: Missing top-level class documentation comment.
class Statistic
^^^^^
app/models/statistic.rb:2:1: C: Extra empty line detected at body beginning.
app/models/statistic.rb:3:12: C: Do not prefix reader method names with [33mget_[0m.
  def self.get_all_stats
           ^^^^^^^^^^^^^
app/models/statistic.rb:17:5: W: Useless assignment to variable - [33msorted[0m.
    sorted = players.sort_by do |k| 
    ^^^^^^
app/models/statistic.rb:17:36: C: Trailing whitespace detected.
    sorted = players.sort_by do |k| 
                                   ^
app/models/statistic.rb:18:5: C: Use 2 (not 3) spaces for indentation.
       ks = k.player_team_stat
    ^^^
app/models/statistic.rb:24:5: W: Useless assignment to variable - [33msorted[0m.
    sorted = players.sort_by do |k| 
    ^^^^^^
app/models/statistic.rb:24:36: C: Trailing whitespace detected.
    sorted = players.sort_by do |k| 
                                   ^
app/models/statistic.rb:26:44: C: Trailing whitespace detected.
      ks[:skgoals].to_i / ks[:totalgp].to_f  
                                           ^^
app/models/statistic.rb:31:5: W: Useless assignment to variable - [33msorted[0m.
    sorted = players.sort_by do |k| 
    ^^^^^^
app/models/statistic.rb:31:36: C: Trailing whitespace detected.
    sorted = players.sort_by do |k| 
                                   ^
app/models/statistic.rb:33:46: C: Trailing whitespace detected.
      ks[:skassists].to_i / ks[:totalgp].to_f  
                                             ^^
app/models/statistic.rb:38:5: W: Useless assignment to variable - [33msorted[0m.
    sorted = players.sort_by do |k| 
    ^^^^^^
app/models/statistic.rb:38:36: C: Trailing whitespace detected.
    sorted = players.sort_by do |k| 
                                   ^
app/models/statistic.rb:40:46: C: Trailing whitespace detected.
      ks[:skassists].to_i / ks[:totalgp].to_f  
                                             ^^
app/models/statistic.rb:45:5: W: Useless assignment to variable - [33msorted[0m.
    sorted = players.sort_by do |k| 
    ^^^^^^
app/models/statistic.rb:45:36: C: Trailing whitespace detected.
    sorted = players.sort_by do |k| 
                                   ^
app/models/statistic.rb:47:42: C: Trailing whitespace detected.
      ks[:skpim].to_i / ks[:totalgp].to_f 
                                         ^
app/models/statistic.rb:52:5: W: Useless assignment to variable - [33msorted[0m.
    sorted = players.sort_by do |k| 
    ^^^^^^
app/models/statistic.rb:52:36: C: Trailing whitespace detected.
    sorted = players.sort_by do |k| 
                                   ^
app/models/statistic.rb:54:28: C: Trailing whitespace detected.
      team_player_value(ks) 
                           ^
app/models/statistic.rb:57:1: C: Trailing whitespace detected.
app/models/statistic.rb:59:5: W: Useless assignment to variable - [33msorted[0m.
    sorted = players.sort_by do |k| 
    ^^^^^^
app/models/statistic.rb:59:36: C: Trailing whitespace detected.
    sorted = players.sort_by do |k| 
                                   ^
app/models/statistic.rb:61:33: C: Trailing whitespace detected.
      defensive_player_value(ks) 
                                ^
app/models/statistic.rb:64:1: C: Trailing whitespace detected.
app/models/statistic.rb:66:5: W: Useless assignment to variable - [33msorted[0m.
    sorted = players.sort_by do |k|
    ^^^^^^
app/models/statistic.rb:71:1: C: Trailing whitespace detected.
app/models/statistic.rb:91:13: C: Use [33mnext[0m to skip iteration.
    players.each do |player|
            ^^^^
app/models/statistic.rb:92:7: C: Favor modifier [33mif[0m usage when having a single-line body. Another good alternative is the usage of control flow [33m&&[0m/[33m||[0m.
      if player.player_team_stat[:totalgp] 
      ^^
app/models/statistic.rb:92:43: C: Trailing whitespace detected.
      if player.player_team_stat[:totalgp] 
                                          ^
app/models/statistic.rb:101:21: C: Use [33mnext[0m to skip iteration.
    active(players).each do |player|
                    ^^^^
app/models/statistic.rb:102:7: C: Favor modifier [33mif[0m usage when having a single-line body. Another good alternative is the usage of control flow [33m&&[0m/[33m||[0m.
      if player.player_team_stat[:glgp].to_i > 0 
      ^^
app/models/statistic.rb:102:49: C: Trailing whitespace detected.
      if player.player_team_stat[:glgp].to_i > 0 
                                                ^
app/models/statistic.rb:108:1: C: Extra empty line detected at body end.
app/models/game_player.rb:1:1: C: Missing top-level class documentation comment.
class GamePlayer < ActiveRecord::Base
^^^^^
app/models/online.rb:1:1: C: Missing top-level class documentation comment.
class Online < ActiveRecord::Base
^^^^^
app/models/online.rb:2:1: C: Extra empty line detected at body beginning.
app/models/online.rb:3:1: C: Use 2 (not 0) spaces for indentation.
require 'nokogiri'

app/models/online.rb:6:3: C: Inconsistent indentation detected.
  def self.get_online_status
  ^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/online.rb:6:12: C: Do not prefix reader method names with [33mget_[0m.
  def self.get_online_status
           ^^^^^^^^^^^^^^^^^
app/models/online.rb:8:81: C: Line is too long. [90/80]
      url = 'https://live.xbox.com/sv-SE/Profile?Gamertag=' + CGI.escape(db_player[:name])
                                                                                ^^^^^^^^^^
app/models/online.rb:11:7: C: Never use [33munless[0m with [33melse[0m. Rewrite these with the positive case first.
      unless find_by_name(member[:name]) 
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/online.rb:11:41: C: Trailing whitespace detected.
      unless find_by_name(member[:name]) 
                                        ^
app/models/online.rb:19:3: C: Inconsistent indentation detected.
  def self.read_status(doc, name)
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/online.rb:20:25: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    status = doc.at_css(".presence").text
                        ^^^^^^^^^^^
app/models/online.rb:21:14: C: Space inside { missing.
    member = {:text => status, 
             ^
app/models/online.rb:21:15: C: Use the new Ruby 1.9 hash syntax.
    member = {:text => status, 
              ^^^^^^^^
app/models/online.rb:21:31: C: Trailing whitespace detected.
    member = {:text => status, 
                              ^
app/models/online.rb:22:15: C: Use the new Ruby 1.9 hash syntax.
              :name => name,
              ^^^^^^^^
app/models/online.rb:23:15: C: Use the new Ruby 1.9 hash syntax.
              :image => "https://avatar-ssl.xboxlive.com/avatar/" + name + "/avatarpic-l.png",
              ^^^^^^^^^
app/models/online.rb:23:25: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
              :image => "https://avatar-ssl.xboxlive.com/avatar/" + name + "/avatarpic-l.png",
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/online.rb:23:76: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
              :image => "https://avatar-ssl.xboxlive.com/avatar/" + name + "/avatarpic-l.png",
                                                                           ^^^^^^^^^^^^^^^^^^
app/models/online.rb:23:81: C: Line is too long. [94/80]
              :image => "https://avatar-ssl.xboxlive.com/avatar/" + name + "/avatarpic-l.png",
                                                                                ^^^^^^^^^^^^^^
app/models/online.rb:24:15: C: Use the new Ruby 1.9 hash syntax.
              :status => "Online" }
              ^^^^^^^^^^
app/models/online.rb:24:26: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
              :status => "Online" }
                         ^^^^^^^^
app/models/online.rb:25:34: C: Use [33m||[0m instead of [33mor[0m.
    if status.include? 'offline' or status.include? 'senast' 
                                 ^^
app/models/online.rb:25:61: C: Trailing whitespace detected.
    if status.include? 'offline' or status.include? 'senast' 
                                                            ^
app/models/online.rb:31:3: C: Inconsistent indentation detected.
  def self.status
  ^^^^^^^^^^^^^^^
app/models/online.rb:38:1: C: Extra empty line detected at body end.

13 files inspected, 326 offenses detected
